┌─────────────────────────────────────────────────────────────────────────────┐
│   .       .         .        .             .         .           .      .   │
│.         ,  ,--.                                .                          .│
│     .   /|  |  |   . . ,-. ,-. ,-. ,-.   . ,-.   ,-. ,-. ,-. ,-. ,-.        │
│        ' |  |  |   | | |-' ,-| |   `-.   | | |   `-. | | ,-| |   |-'   .    │
│  .      -^- `--'   `-| `-' `-^ '   `-'   ' ' '   `-' |-' `-^ `-' `-'        │
│        - . .-.. -.  /|. - ----- -..- .- .-.-.- ..-.  | .-.. .. .--.       . │
│    .   -.. --- -   `-'.-.-.- --- .-. --. .---- ...-- ' ...-- --...          │
│           .                                       .                  .      │
│  .              .               ////////   .              .                 │
│      .   ________   .  .      /////////            .              .        .│
│.        |.____.  /\        ./////////                   .                   │
│       .//      \/  |\     /////////     .        .                  .   .   │
│     .//          \ |  \ /////////          .         .       .              │
│     ||.    .    .| |  ///////// .     .                 .         .        .│
│     ||           | |//`,/////              .                                │
│      \\        ./ //  /  \/   .                  .      -==-,      -==-,  . │
│   .    \\.___./ //\` '   ,_\     .     .             ,"     \_  ,"     \_   │
│       .     \ //////\ , /   \              .         |  flip  | |  dot   |  │
│        .    ///////// \|  '  |    .            .     `       ,' `       ,'  │
│           ///////// .   \ _ /          .            .  `"--"'     `"--"   . │
│  .      /////////                                .              .           │
│      ./////////     .     .       .       .           [ ccc erfa kassel ]   │
│      --------   .                   .          .             ,          .   │
└─────────────────────────────────────────────────────────────────────────────┘



┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                             │
│                                                                             │
│                                                                             │
│      [ DATE & LOCATION ]                           [ MAP ]                  │
│                                                                             │
│        -==-,      -==-,                ╔══════  ═╦═  ═══════╦═══════════╗   │
│     ,"     \_  ,"     \_               ║         ║          ║           ║   │
│     |  flip  | |  dot   |              ║         ║electrical║  lounge   ║   │
│     `       ,' `       ,'              ║         ║ workshop ║           ║   │
│       `"--"'     `"--"                 ║ lecture ║                      ║   │
│                                        ║  room   ╟─ ────────╢······     ║   │
│  ╔═════════════════════════╗           ║         ║mechanics ║  sofa     ║   │
│  ║ 2019-10-03 - 2019-10-06 ║           ║         ║ workshop ║   corner  ║   │
│  ╟─────────────────────────╢           ║         ║          ║           ║   │
│  ║ franz-ulrich-straße 18  ║           ╚═════════╩══════════╩═══════════╝   │
│  ║ 34117 kassel, germany   ║                                                │
│  ║ earth, milky may        ║           5€/person, registration required,    │
│  ╟─────────────────────────╢           send yours to com@flipdot.org        │
│  ║ http://0xA.flipdot.org/ ║                                                │
│  ╚═════════════════════════╝           there will be projects, talks,       │
│                                        drinks, woc, and like-minded people  │
│                                                                             │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

























┌────────────────────────────┐
│                            │
│                            │
│                            │
│                            │
│                            │
│               /   |        │
│                +--'        │
│                            │
└────────────────────────────┘ 


iso rooms

_________________           
\                \          
 \                \         
  \________________         
    _________________       
    \                       
     \      \         \      
      \______\___  ____\     
        _________\ \_____    
        \                \   
         \                \  
          \________________\ 

cyberlarge.fls
cybersmall.flf
morse2.flf
stampate.flf
amcun1.flf
